// generated from rosidl_adapter/resource/msg.idl.em
// with input from player_commands/msg/PlayerCommand.msg
// generated code does not contain a copyright notice


module player_commands {
  module msg {
    @verbatim (language="comment", text=
      "pressed can be 0 or 1, 0 means not pressed, 1 means pressed ")
    struct PlayerCommand {
      @verbatim (language="comment", text=
        "x , y")
      sequence<float> head_pos;

      @verbatim (language="comment", text=
        "x, y")
      sequence<float> frame_pos;
    };
  };
};
